<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/inputhandle"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Twitter handle"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="157dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="266dp"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="238dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="336dp" />

    <ListView
        android:id="@+id/listplaylist"
        android:layout_width="349dp"
        android:layout_height="192dp"
        android:layout_below="@+id/progressBar"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="309dp"
        android:text="abc"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="238dp" />

</RelativeLayout>
