debug=true
oauth.consumerKey=1S7vQgNdGf45V9fMsxSec9VIt
oauth.consumerSecret=TUq7LaNCiDKyxT3SG8XwlK8yVUsqRgUcsdZyXKu3UH7YFegw5i
oauth.accessToken=832861425127264256-kNarHNi1CbEGOl0erBnRMyD6JCo9hAS
oauth.accessTokenSecret=IgR1kWZ7DAip5Ng15E6uccxjdqWzpXSSoEHLhGkJ7Rm6v